{
  "name": "pisco-plugin-bower",
  "version": "0.0.2",
  "description": "Pisco plugin for bower",
  "main": "plugins/render/plugin.js",
  "scripts": {
    "deps": "npm install"
  },
  "keywords": [
    "piscosour-recipe",
    "piscosour",
    "bower",
    "plugin"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "piscosour": "^1.0.0-alpha"
  }
}
